worker_processes  auto;
error_log  stderr warn;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log off;

    gzip  on;
    server {
        listen 80;
        server_name _;

        root /files/;
        autoindex on;

        charset utf-8;

        location / {
            dav_access all:r;
            dav_methods PUT DELETE MKCOL COPY MOVE; 
            dav_ext_methods PROPFIND OPTIONS;
        }
    }
}
