user  nginx;
worker_processes  auto;

error_log  stderr warn;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log off;

    gzip  on;
    server {
        listen 80;
        server_name _;

        location / {
            proxy_set_header Host $host;
            proxy_set_header Proxy-Authorization $http_authorization;
            proxy_pass http://authelia;
        }
    }
}